{
  "name": "string-calc-tdd-kata",
  "version": "1.0.0",
  "description": "",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "TDD",
    "JavaScript",
    "Kata"
  ],
  "author": "Vishal Patel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
